apiVersion: v1
kind: Service
metadata:
  name: wow-mangosd
  namespace: wow
spec:
  type: NodePort
  selector:
    app: wow-mangosd
  ports:
    - name: world
      port: 8085
      targetPort: world
      nodePort: 30085
      protocol: TCP

