apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-plex-media
spec:
  capacity:
    storage: 10Ti
  accessModes:
    - ReadOnlyMany
  storageClassName: ""
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.1.154
    path: "/volume1/Plex Media"
  mountOptions:
    - nfsvers=3
    - ro
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-emby-media
spec:
  capacity:
    storage: 10Ti
  accessModes:
    - ReadOnlyMany
  storageClassName: ""
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.1.153
    path: "/volume1/emby_media"
  mountOptions:
    - nfsvers=3
    - ro
