apiVersion: v1
kind: Service
metadata:
  name: wotlk-worldserver-soap
  namespace: wotlk
spec:
  selector:
    app: wotlk-worldserver
  ports:
    - name: soap
      port: 7878
      targetPort: 7878
