apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: default-6h-snapshot
  namespace: longhorn-system
spec:
  name: default-6h-snapshot
  task: snapshot
  cron: "0 */6 * * *"
  retain: 12
  concurrency: 2
  groups:
    - default
---
apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: default-daily-backup
  namespace: longhorn-system
spec:
  name: default-daily-backup
  task: backup
  cron: "30 3 * * *"
  retain: 30
  concurrency: 1
  groups:
    - default
---
apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: default-weekly-system-backup
  namespace: longhorn-system
spec:
  name: default-weekly-system-backup
  task: system-backup
  cron: "15 4 * * 0"
  retain: 8
  concurrency: 1
  groups:
    - default
