apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-credentials
    namespace: cloudflared
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:bEHDXUtsbbdVj9x232zZfK5nd0UjkRyKRRZKoGTOvTqGcYy9vpzcEkkANF6XBU/r96gK7Po+sqJi+6DNZ0YzjwuGE8Y22wOC01LgJ3JP0QOS31pQpKMaA1IVMVzhHNaRP/9K11nq2LAkMUJDA5wKYCADoSbk+HRH+d/HJ2Q964NnGnKEqfZSQspEFCWZo2UobEb79bKGJuL9yA==,iv:Wr3CXPzjnoWeTma6xypKWTF+zpa0CkDauEJtU5Gae50=,tag:/SvNKR7VR2FGHfg+oI1A/w==,type:str]
sops:
    age:
        - recipient: age12zt98j083qhangw8wg3zhy5zccp6qpw0e677m5jncgdmp94a84rqzvedat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGM3NmcTJwN2FLODdqd0FY
            eEFMRU94NnlSRWxBMkhlTXlwZ2kvUzNiaTFZCkJNU3dvNzMva0REUE01VXZaK2hX
            akM4MEJ3Tmh0Y25STzQ0enRVTGhzYU0KLS0tIGYwMmx5ekhPNDExRVhUV3JXRWtV
            ZXY5UkJxcEt3OExrWmtxQTlReTFuRVUKYfBEDodPGD8ArKdNlhn+XXaTELvCG++w
            mIY2D9ZbdFSmlqVeTSD4mJ3NUsSxs/PastQRYUDbC/5SuC8qvyOQgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T12:27:40Z"
    mac: ENC[AES256_GCM,data:KWwOQxbPKU/PS+BMjtN7HetZIJlbI0YrcMQnVkcH0QayunV3aBnAeJlyaItVOGn6fw3jET4JaCvY8avTPS8ZfR4wPniBJpBPh6lyOn4owwZ0RDObR3q9fSs0ev4wXG4rybU1L+pjPD60WRPZ6vJqdhQBzVTL9N2oNVqbqGLd+ag=,iv:9vU1Zjw4dYnyiQED/71GhtCsNOw1OR2JxaBzmHpUWUU=,tag:S25i8arYCLDf8hOjD9TiCw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
