apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-credentials
    namespace: cloudflared
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:Mymj4Lmt42TWAND56QFhxRPmvTWL0N7mnei3fm1b2CcbMXlPVYW0Ns7mfjQfey8Baqrfpl1/+pRn8AEnNH/yzJrOVZA3ExrjfOTu/y5+8cADVXgT8kBVRyLncydQ9r2zblU79wh5JYcsiggoF973sTv1o4k9KrWPytZOP9X+gfPqA0yHCeVnUQDfd+UpHu7ActgbyXOzvPzm2QqtDIMBQnt6L3xS,iv:relWbYY/sotq+liyrWZ6nwfGlDeohIExRroyAzOl+5s=,tag:ACnsqrWIbX6jUKkxHd6c+w==,type:str]
sops:
    age:
        - recipient: age12zt98j083qhangw8wg3zhy5zccp6qpw0e677m5jncgdmp94a84rqzvedat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVDcyNjRjRUJ3N1FPQ29F
            R1J3Z3BqZDRUUjYyTno4dDJKY1ExeDJqVkhFCmw1TkFzR3MvZWxENy82bXJaNnVn
            eVY2b05oUWc5MGxwcGlueExPZ2RRNDQKLS0tIFBDWi93TndzQUZNU0ZlajgwV0M3
            cUs3Q1BhUGJWWVpTMndZbnF1anRMbWcKSoJc6dwqAGTxwVi2Iz1rSpaJ6kXmmk4t
            wAGHagiWUxwHjzDt/Rdg1lcLzf7PD2xdwmhnLCrUaEy7GpR7ZwGmiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T12:36:50Z"
    mac: ENC[AES256_GCM,data:zELYk8sGf+Odty8+0Yj3wri6nkf9/s9inM/zMWiu2XIwS8af2DVqYxz9Pvrs6olS2JUs7dbdRXuqiUQBGNQ42Kqt7pCT9c5R0E+Xsv1VuDmwgs8umV1fWAVyYoT/L6gyugzEPD5RJTZNS+CMbDbgOAyino0vqrl9mIATiPFyBaw=,iv:inwTVdGniu5ubrisPJ1fhR3bBH2en7L7U/9+aSY6LSY=,tag:imz2N2gt3JnwLgki4/rcOg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
