apiVersion: v1
kind: Secret
metadata:
    name: longhorn-b2-credentials
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:IHYGlmMKwV0NqcUcg97N7kGp7WOmM/nvMg==,iv:QQbxN2n1UbI/qik65iC7XpcrtBcYcy0Xbvul65fqFD4=,tag:wmwyjLwb9L1BmscoHYdfhQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:DYwIHraubb2jeG0T8RG4tsvAVwIgbrT8fes1auDSBw==,iv:ns2fyA3Q9I10knz8tQm5giauCVkdEkkugvEFpFuiPaA=,tag:2S3SR9Ssu/SD5CgnqyziPQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:lzW9wkYXMR8Qg1H7VKN/dvwGs4b3rvlL4FsoO7Cf8pXj2g3JimE=,iv:hBl6HcjheJt92ZIF9kAsjVSu+lppIB8TiLALtA5EiDE=,tag:IyWVCsiSTe9dGSwJQ7Ngow==,type:str]
sops:
    age:
        - recipient: age12zt98j083qhangw8wg3zhy5zccp6qpw0e677m5jncgdmp94a84rqzvedat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SWJMV0s1TlBxcXJDcTVo
            ZjdEZ0wvdmdsZ3MxUmpObjB4WWFmN2RobVNRCmdFbTVLZ214aERYRWM1RVpRQzYx
            SjREN1ZIQ2pnUWszTzI2L3pkelZRUDAKLS0tIEQybFhlKzdMb2hJTXpYREduY1Jn
            Qkw3ME1PRndJLys1TFlTUXNaSzI2QmMKJ2oxa0auNjg4mfVmjzOQtiCgT3tSbCyc
            DmPaPUvU4zNoSlx3nvyVN3E3KAEB/+kGulYnJ9A13cO1QkkJ5XoHTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T02:30:45Z"
    mac: ENC[AES256_GCM,data:JEZTGuhygJX/EYNMlcN4uJVIVyBRMrjnXMBqVy5du1JTDoY0aMSAWtx+t8jlfZeX0aiJ3KcnBdEx1lQ0jD/BkX/xaY9LYjjaWRGRnM2jq8JFM3HZW3PFJ+QIVkLLlciJ3uY8kWlrvNwzYXim0Vd4Ra3zScflBQOxwWoJdsGrv2w=,iv:aCouX4efZGmANwG34Ba0pJzfAE9+Fyj0nfpFAS8a2kM=,tag:TSMBoPAyirWA/W+Mnj5drA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
