apiVersion: v1
kind: Secret
metadata:
    name: restic-b2-photos
    namespace: immich
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:EIy3ERLrsx5PIUtNLDCZ2hA0fvLOConyPQ==,iv:K0JBIb0diuPlzXeUF03lzhKYRxNw0DeVUP2PXGd4nw0=,tag:t6Seo1UvPZ1pr5wIvlFe/g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:pi+r/3q+QmLuAIO3PF/8DZ0fqI384CD7j9xxLjWBmQ==,iv:HxZVNvYzUNdDhX9RVhzZAnLAW4ckTAoenEB4F4nWFMI=,tag:+C6NRIZlgoAq9VMPc6USjQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:u4GbjDV/wenqgkHfF0+ki/AxS+u5F5kh+WxNn6PQ7Tw=,iv:vtEclhpgEJYWzBizNsd0cde5+agsptlWzWWZadrLzac=,tag:aPoXGc2zu1Smx9yf1SvukQ==,type:str]
sops:
    age:
        - recipient: age12zt98j083qhangw8wg3zhy5zccp6qpw0e677m5jncgdmp94a84rqzvedat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSWNyRnhMMXVsbjQzZXNH
            VFcweEZhMUxRNUdESWFHbm9EajZwaW9YVlI4CiszTmlvNUdsVnU5ZmZKWldQcG41
            ZCtQYWdOMEI1TGpmRitLS2p1RVFPQkUKLS0tIGl6cEVKOEY4YTB3eCtoK01UQnho
            QmVQcG9ldERnWUh0VFF0QTR1Z2Q0UHMK4ob3x4FdV6OpSywOy5WE250MvM44VXpQ
            kN6UDiZHvVLFwYl151Dx7MUGvP4EaHoPYVSjMBvd/d7sHu5qjIP8BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T02:28:51Z"
    mac: ENC[AES256_GCM,data:wnY9f2KuVbYVPvdK2JlGeWHMjtKdSXO0M7Ue3tLnwemSb2Aqr/fXysStI16NseuRlKQt/3AgWAMVoSX6KgmgzMEcyo74wbOSTzEsexQCBNXKROGgiTvhX8tHy5cgxynZcRNUt8VHowA8gbauTbUIk26HULZEZThTH6mpuEPVwpM=,iv:IFzfiwWtBa7A+PEln9dHiZXCaum6S6fq6XUHrwzU0wA=,tag:nkK+OqssakLffaRgVjlGtw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
