apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: tailscale
type: Opaque
stringData:
    TS_AUTHKEY: ENC[AES256_GCM,data:OGWoBuHPtNxscD619RRkYQg8eRpCvgn94mAxQahQFN2HejTCyNxwLemOIlkfk8zuITHHW6FOcdzvMSMwSQ==,iv:CToR4HqT5LD39SbPzrDpVDbWjWVVmBHXwSemlbXIAUs=,tag:yOZg76Ee3uScYaMwywIwWQ==,type:str]
sops:
    age:
        - recipient: age12zt98j083qhangw8wg3zhy5zccp6qpw0e677m5jncgdmp94a84rqzvedat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RElNb2NvTTRHcUEwUXRB
            VFUrYjdJNGI2dEorZ3R6OTA3WE9HSk5IcWcwCmxNQUcwMFp5L2R5QVI5WEVMQUVv
            Y1J3cStBZWhTamhhdHFjSWdCcHJ3MVUKLS0tIGNSWXNrV0lZdGg3YityVUtCNk0v
            OHdzNk9FcGtlQnV2ZDFUbWtHN3daOG8KSFTzfvz/jIMkJgSbuCFw5i83pGUS5T06
            ILKA80M36NIXwsyELYGmrtlX1eYOCw0kh5imk+6L4DfIPiQkZJ4NWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T06:42:13Z"
    mac: ENC[AES256_GCM,data:TnHQFDNXQ0XiW61waa+52NfZjhOfxD6QTqgU1ivfe7pHw9/tWMZCk8t+HHUvkKN6NtWV6BuuwJLsLvVOzmzvaPZPcDmq/Rjnk953mL4iZTn5q70VBQsC2QmtJgVAYjbuRregX2fmza5KR/YYscGJXZwKWttwauETv/WGMgTkXCs=,iv:p6eR8VlVzIybstbWcx/2Go3M2SjJk23mBCAtNhMSA7c=,tag:X29xVyYlhT6j/Co61vcehQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
